service: nasa-daily-image
frameworkVersion: '3'

provider:
  name: aws
  region: ca-central-1
  runtime: nodejs18.x

functions:
  nasa:
    handler: nasa.handler
    events:
      - schedule: cron(0 17 * * ? *)
    environment:
      NASA_API_KEY: dwZhrmXf3dPHWbBhdL0dv0SO3Xah9NDugg2k79ou
      TWILIO_ACCT: AC60621e3b7d3e1b366cd44a6df6dd81ba
      TWILIO_AUTH_TOKEN: 7495765af5b2bec23772be68a86dc96d
      TWILIO_PHONE_NUMBER: +14752676387
      MY_PHONE_NUMBER: +17788992781
